<languageVersion : 1.0;>

kernel scanLineNormalize
<   namespace : "info.nekomataya";
    vendor : "Nekomataya";
    version : 1;
    description : "normalize scaned drawing";
>
{
    input image4 src;
    output pixel4 dst;

/*
    const float saturation=15.;
    const float backgroundClip=90.;
    const float lineIntensity=75.;
*/
    parameter float saturation
    <
        maxValue :100.0;
        minValue :0.0;
        defaultValue    :4.;
        descliption :"SaturationThreshold";
        
    >;

    parameter float backgroundClip
    <
        maxValue :100.0;
        minValue :0.0;
        defaultValue    :90.;
        descliption :"clipThreshold";
        
    >;

    parameter float lineIntensity
    <
        maxValue :100.0;
        minValue :0.0;
        defaultValue    :38.;
        descliption :"lineIntensity";
        
    >;

    void
    evaluatePixel()
    {
    float4 myPix = sample(src, outCoord());

	float myY = myPix.r *0.299 + myPix.g * 0.587 + myPix.b * 0.114;
	float2 myPxCol;
	myPxCol.x =myPix.b-myY;
	myPxCol.y =myPix.r-myY;
	float myLength = length(myPxCol)*10.;//ƒxƒNƒgƒ‹’·
	bool isGray =( ( myLength * 500. ) >saturation )? false:true;
	float3 newColor;
	float3 newComp;
	newColor.r=(isGray)? myY:myPix.r;
	newColor.g=(isGray)? myY:myPix.g;
	newColor.b=(isGray)? myY:myPix.b;

        newComp.r = (newColor.r < backgroundClip/100.)? (1.-newColor.r)*((100.-backgroundClip)/100.)+backgroundClip/100.:newColor.r;
        newComp.g = (newColor.g < backgroundClip/100.)? (1.-newColor.g)*((100.-backgroundClip)/100.)+backgroundClip/100.:newColor.g;
        newComp.b = (newColor.b < backgroundClip/100.)? (1.-newColor.b)*((100.-backgroundClip)/100.)+backgroundClip/100.:newColor.b;

        dst.r = ((1.-abs(newColor.r-newComp.r))-((backgroundClip*lineIntensity)/10000.))/(1.-((lineIntensity*backgroundClip)/10000.));
        dst.g = ((1.-abs(newColor.g-newComp.g))-((backgroundClip*lineIntensity)/10000.))/(1.-((lineIntensity*backgroundClip)/10000.));
        dst.b = ((1.-abs(newColor.b-newComp.b))-((backgroundClip*lineIntensity)/10000.))/(1.-((lineIntensity*backgroundClip)/10000.));
        dst.a = myPix.a;
	}
}

