//(nas_lib_installer_data)
/*===========================	これはインストール設定ファイル	===============================*/
//第一行目のシグネチャは、インストーラに記述された変数と一致する必要があるので、注意 これがデータの識別子となります。任意
/*
	インストールを記述するにはこのファイルを書き直します。
	

*/
//								**インストーラー動作条件

//アプリケーションが想定アプリで想定バージョンである事
nas_Installer.locale="ja_JP";//限定…この判定はどうも簡単じゃなさそう
//インストールパッケージ名称とバージョン
nas_Installer.pkgName    ="nas_common_lib";//package名称(文字列)インストール済みの情報ファイル名にするのでファイル名使用可能なパッケージ名にしといてくらさい。
nas_Installer.pkgVersion ="1.0.0";//バージョン番号はドット区切り3ブロックの数値文字列で

/*

パッケージがインストール済みの場合は、
バージョンの新旧にかかわらずメッセージを提示して終了
という事に今のところしておく
*/

//置き替え先のパスを文字列で設定してください
if(app.version.split(".")[0]<9){
nas_Installer.replacePath.nas=nas_Installer.replacePath.startup+"/Preset/Scripts/nas";	//%NAS% CS3 CS4 CS5
nas_Installer.replacePath.install=nas_Installer.replacePath.startup+"/Preset/Scripts/nas";	//%INSTALL%インストール先は必須(アンインストール情報を置くため)標準でNASフォルダでOK
}else{
nas_Installer.replacePath.nas=nas_Installer.replacePath.startup+"/プリセット/スクリプト/nas";	//%NAS% CS2
nas_Installer.replacePath.install=nas_Installer.replacePath.startup+"/プリセット/スクリプト/nas";	//%INSTALL%インストール先は必須(アンインストール情報を置くため)標準でNASフォルダでOK
}
nas_Installer.replacePath.user="ここを好きな文字列に置き換えて使ってください";	//%USER% ユーザ指定可能

//=================================以下にアプリケーション・バージョンの制限を正規表現で記述

nas_Installer.myAppRegExp=new RegExp("^Adobe\\ Photoshop$");//application.name
/*
Adobe Photoshop
Adobe AfterEffects
Extend Toolkit
Adobe Bridge

などの "app.name"で参照される文字列を正規表現でフィルタする。
*/
nas_Installer.myVersionRegExp=new RegExp("^(11|10|9)\\.0\\.[0-9]$");//version.name
/*
バーション番号を正規表現でフィルタ
 */


//インストールアクションのリストを配列 nas_Installer.myInstall に記述
/*
1 要素が 1 レコード(=コマンド)
配列要素はすべて配列
コマンド配列 の0番要素をコマンド文字列として1番要素以降を引数として実行
以下のコマンドが使用可能
["mkdir"	,引数	]	パス文字列(置換あり)
["rmdir"	,引数	]	パス文字列(置換あり)
[   "cd"	,引数	]	パス文字列(置換あり)
[   "cp"	,引数,引数]	パス文字列(置換あり)
[   "mv"	,引数,引数]	パス文字列(置換あり)
[   "rm"	,引数	]	パス文字列(置換あり)
[Function	,引数	]	引数は文字列
[ "パス"	,"パス"	]	単純にファイルパス文字列ふたつ 前者を後者へコピー
["confirm"	,引数	]	確認用メッセージ(中断機能付)
["shutdown"]	引数なし	アプリケーションを終了する。
分岐とかループが必要ならばとりあえずは直接書きましょう。

パス文字列はインストーラを基点に相対パスで記述
コマンドはインデックスの若い順に実行される
存在しないディレクトリへの複製はおこなわない。エラーを記録
ディレクトリの削除は、カラの場合のみ成功(そのままFolder.remove()を実行)。
関数を単独で置くと1番要素を引数に実行


*/
//install手順とuninstall手順は当たり前だけど別なので注意
/*

	このファイルは、PhotoshopをターゲットにMacのみバージョンで分岐しています。

各環境のインストールとアンインストール手順を記述してこのファイルの末尾で実行用のバッファへ当該環境の
手順をインストールします。

*/
//Mac/Windowsほか 対象全バージョン用

nas_Installer.myInstall=[
["confirm","nasライブラリ共通パッケージを個人領域にインストール するです。\nディレクトリがない場合は作成します。\n開いているドキュメントは閉じておいた方がシアワセだと思います。\n良いですか?"],
["mkdir","%NAS%"],
["%SOURCE%/config.lib","%NAS%/lib/config.lib"],
["%SOURCE%/fakeAE.lib","%NAS%/lib/fakeAE.lib"],
["%SOURCE%/nas_common.lib","%NAS%/lib/nas_common.lib"],
["%SOURCE%/nas_GUIlib.lib","%NAS%/lib/nas_GUIlib.lib"],
["%SOURCE%/GUI_test.js","%NAS%/lib/GUI_test.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/dataio.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/io.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/lib_STS.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/map.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/mapio.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/nas.XpsStore.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/xpsio.js"],
["%SOURCE%/GUI_test.js","%NAS%/lib/xpsQueue.js"],
["%SOURCE%/readme.txt","%NAS%/lib/readme.txt"],
["%SOURCE%/nas_lib_install.dat","%NAS%/lib/nas_lib_install.dat"],
["confirm","nasライブラリ共通パッケージをインストールできたと思います。\n"],
["shutdown"]
];

nas_Installer.myUnInstall=[
["confirm","nasライブラリをアンインストールします。\nライブラリに依存するスクリプトは困るかも知れません。\n良いですか?"],
["rm","%NAS%/config.lib"],
["rm","%NAS%/fakeAE.lib"],
["rm","%NAS%/nas_common.lib"],
["rm","%NAS%/nas_GUIlib.lib"],
["rm","%NAS%/GUI_test.js"],
["rm","%NAS%/lib/dataio.js"],
["rm","%NAS%/lib/io.js"],
["rm","%NAS%/lib/lib_STS.js"],
["rm","%NAS%/lib/map.js"],
["rm","%NAS%/lib/mapio.js"],
["rm","%NAS%/lib/nas.XpsStore.js"],
["rm","%NAS%/lib/xpsio.js"],
["rm","%NAS%/lib/xpsQueue.js"],
["rm","%NAS%/readme.txt"],
["rm","%NAS%/nas_lib_install.dat"],
["rm","%NAS%/install.log"],
["rmdir","%NAS%"],
[nas_Installer.showMsg,"nasライブラリをアンインストールできたと思います。\nもし必要なら再度インストールしてみてください。"]
];


/*===========================	これはインストール設定ファイル	===============================*/
/*
	このファイルは、Adobe Script のソースファイルです。
	環境が整った時点でインストーラ内でevalされて各パッケージ別の情報を設定します。
	このファイル内で以下のプロパティの設定が終了している事

	nas_Installer.replacePath.nas	nasのインストール先
	nas_Installer.replacePath.install	パッケージのインストール先
	nas_Installer.replacePath.user	置換用ユーザパス(任意)

	nas_Installer.myInstall	インストール手順
	nas_Installer.myUnInstall	アンインストール手順

		書式は…コメント読んでね
 */
