/*
	html language resource for psAxe ToolBar
	2016 02.03

//変更書式　["エレメントid","プロパティ","値"]
//===========================================
	["pM00","innerHTML","ファイル"],
psAxeパネル上では、localeはホストのロケールを取得
ローカライズは、このファイル上に載せること
*/
nas.LangPack=new nas.LanguagePack;

nas.LangPack.en=[
	["rtBtm","title","upward shift"],
	["rtTop","title","downward shift"],
	["swpLy","title","swap layers"],
	["FcsTp","title","focus top layer"],
	["lnDup","title","duplicale layer"],
	["lnDel","title","remove layer"],
	["lyADDc","title","add correction sheet"],
	["lyADD","title","add new layer"],
	["lySMT","title","convert smart object & transform"],
	["lyFIX","title","rasterize smart object"],
	["lyRST","title","reset smart object"],
	["lyRVS","title","reverse layer order"],
	["lySRT","title","sort layers by name"],
	["lyTRP","title","transparency setting"],
	["lodSp","title","focus to label specified"],
	["ons2","title","2 transmissive"],
	["ons3","title","3 transmissive"],
	["ons4","title","4 transmissive"],
	["onsR","title","opacity reset"],

	["convertAFT","title","convert animation/timeline"],
	["vtFocus","title","focus change with moveing playhead"],

	["atFst","title","go to start frame"],
	["atPrv","title","go to previous frame"],
	["atGo","title","move playhead to specified frame"],
	["atNxt","title","go to next frame"],
	["atEnd","title","go to end frame"],
	["goWAsrt","title","playhead move to workarea start"],
	["setWAsrt","title","set workarea start to playhead"],
	["liftWA","title","lift workarea"],
	["extractWA","title","extract workarea"],
	["setWAend","title","set workarea end to playhead"],
	["moveIP","title","move timeline head to playhead"],
	["trimIP","title","trim timeline in point"],
	["sliceTL","title","split timeline at playhead"],
	["trimOP","title","trim out point timeline"],
	["moveOP","title","move timeline tail to playhead/"],
		["setKey","title","put keyframe for playhead"],
		["rmKey","title","remove playhead"],
		["activateKey","title","enable key track"],

	["swcFav","title","show all clips"],
	["addFav","title","set favorite clips"],
	["ons","title","enable onion skins"],
	["setOns","title","onion skin settings"],
	["vtNewLyr","title","add new layer"],
	["moveSpanDuration","title","new layer duration / head move span"],

	["vtDec","title","decrement"],
	["vtInc","title","Increment"],
	["vtUseOpt","title","move to follow the opt key"],
	
	["afSAl","title","select all frames"],
	["afRst","title","clear selection"],
	["afNWF","title","duplicate animation frames"],
	["afCpy","title","copy animation frames"],
	["afDel","title","remove animation farmes"],
	["afPst","title","paste animation frames"],
	["afRVS","title","reverse animation order"],
	["afLF2","title","animation frame from selected layers"],
	["afLF1","title","animation frames from layerset"],
	["afLF0","title","animationframes from all artlayers"],
	["afSd1","title","set time 1f"],
		["afSd1","innerHTML","1f"],
	["afSd2","title","set time 2f"],
		["afSd2","innerHTML","2f"],
	["afSd3","title","set time 3f"],
		["afSd3","innerHTML","3f"],
	["afSdS","title","delay time specified panel"],
		["afSdS","innerHTML","set"],
	["currentDuration","title","specified integer or TC"],
	["afDec","title","decrement"],
	["afInc","title","Increment"],
	["afSet","title","duration"],
		["afSet","innerHTML","set!"],
	["setFps","title","frame rate specified panel"],
		["setFps","innerHTML","fps"],

	["applyXps","title","apply Timing form XPS data"],
	["editXps","title","edit XPS data"],
	["ezXpsL","title","apply Timing form XPS data(detail)"],

	["PcTl","title","pencil"],
	["PbTl","title","brush"],
	["ErTl","title","eracer"],
	["marqueeRectTool","title","marqueeRect"],
	["marqueeEllipTool","title","marqueeEllipTool"],
	["lassoTool","title","lassoTool"],
	["magicWandTool","title","magicWandTool"],
	["quickSelectTool","title","quickSelectTool"],
	["moveTool","title","moveTool"],
	["rotateTool","title","rotateTool"],
	["bucketTool","title","bucketTool"],
	["GrTl","title","gradation"],

	["penTool","title","penTool"],
	["freeformPenTool","title","freeformPenTool"],
	["addKnotTool","title","addKnotTool"],
	["deleteKnotTool","title","deleteKnotTool"],
	["convertKnotTool","title","convertKnotTool"],
	["directSelectTool","title","directSelectTool"],
	["pathComponentSelectTool","title","pathComponentSelectTool"],
	["rulerTool","title","rulerTool"],
	["drawClearP","title","Draw a path and Delete"],
	["drawVClearP","title","Draw a path and Delete"],
	["drawClearP2","title","Draw a path with brush and Delete"],
	["drawVClearP2","title","Draw a path with brush and Delete"],
	["fillClearP","title","Fill apath and Delete"],
	["poster2","title","Binarization for each channel"],

	["newDoc","title","new document"],
	["newXps","title","new Xsheet(picture)"],
	["import","title","import layers from files in specified folder"],
	["export","title","export layers as file"],
	["iptRGST","title","place register (peg) picuture"],
	["cpyRGST","title","place register each selected layers"],
	["addTXT","title","insert text to document"],
	["edtTXT","title","edit layer text source"],
	["iptFCHT","title","place fieldChart to document"],
	["iptRCHT","title","place referenceChart t o document"],
	["bindDoc","title","bundle into one document"],
	["divLyr","title","Classified by layer name"],
	["bindLyr","title","make a group from selected layers"],
	["renameSeq","title","Give the serial number to the group members"],

	["myLabel","title",""],
	["ccRd","title","set label color red"],
	["ccOr","title","set label color orange"],
	["ccYl","title","set label color yellow"],
	["ccGr","title","set label color green"],
	["ccBl","title","set label color blue"],
	["ccVl","title","set label color violet"],
	["ccGy","title","set label color gray"],
	["ccX","title","set label color clear"],

	["nomalizeLine","title","normalize picture"],
	["linSPLT","title","drawing color separations"],
	["PPP","title","make a layer for paint"],
	["thinnig","title","thinning"],
	["borderFill","title","border fill"],
	["smooth","title","smooth"],
	["putColorChip","title","make color chip"],
	["getColorInfo","title","get color info"],
	["AFtR","title","Clip foreground in red"],
	["AFtG","title","Clip foreground in green"],
	["AFtB","title","Clip foreground in blue"],
	["AFtK","title","Clip foreground in K"],
	["AFtC","title","Clip foreground in cyan"],
	["AFtP","title","Clip foreground in purple"],
	["AFtY","title","Clip foreground in yellow"],
	["AFtGY","title","Clip foreground in Yellowgreen"],
	["AFtAll","title","Clipout white"],
	["AFtFG","title","Clip foreground"],
];
nas.LangPack.ja=[
	["rtBtm","title","上シフト"],
	["rtTop","title","下シフト"],
	["swpLy","title","レイヤ入換"],
	["FcsTp","title","表示レイヤにフォーカス"],
	["lnInc","title","ラベル番号増"],
	["lnDec","title","ラベル番号減"],
	["lyADD","title","修正レイヤ"],
	["lyADD","title","新規レイヤ"],
	["lySMT","title","スマート変形"],
	["lyFIX","title","スマートレイヤをラスタライス"],
	["lyRST","title","スマートレイヤをリセット"],
	["lyADD","title","透過設定"],
	["lodSp","title","ラベル指定して移動"],
	["lySRT","title","レイヤソート"],
	["lyRVS","title","レイヤ順反転"],
	["ons2","title","2枚透過"],
	["ons3","title","3枚透過"],
	["ons4","title","4枚透過"],
	["onsR","title","不透明度リセット"],

	["convertAFT","title","アニメーションモード変換"],
	["vtFocus","title","再生ヘッドに合わせてフォーカスを移動"],

	["atFst","title","最初のフレームへ"],
	["atPrv","title","前のフレームへ"],
	["atGo","title","指定フレームへ移動"],
	["atNxt","title","次のフレームへ"],
	["atEnd","title","最後のフレームへ"],
	["goWAsrt","title","ワークエリア開始点に移動"],
	["setWAsrt","title","ワークエリア開始点を移動"],
	["liftWA","title","ワークエリアを開ける"],
	["extractWA","title","ワークエリアを抜いて詰める"],
	["setWAend","title","ワークエリア終点を移動"],
	["goWAend","title","ワークエリア終点へ移動"],
	["moveIP","title","イン点を移動"],
	["trimIP","title","イン点を設定"],
	["sliceTL","title","タイムラインを分割"],
	["trimOP","title","アウト点を設定"],
	["moveOP","title","アウト点を移動"],
		["setKey","title","不透明度キーフレーム設置"],
		["rmKey","title","キーフレーム削除"],
		["activateKey","title","キーフレームを有効に"],

	["swcFav","title","お気に入り解除"],
	["addFav","title","お気に入りを設定"],
	["ons","title","オニオンスキン切替"],
	["setOns","title","オニオンスキン設定"],
	["vtNewLyr","title","新規レイヤ作成"],
	["moveSpanDuration","title","新規レイヤの長さ/ヘッド移動スパン"],

	["vtDec","title","減値"],
	["vtInc","title","増値"],
	["vtUseOpt","title","不透明度キーに沿って移動"],
	
	["afSAl","title","全選択"],
	["afRst","title","クリア"],
	["afNWF","title","新規"],
	["afCpy","title","コピー"],
	["afDel","title","削除"],
	["afPst","title","貼付"],
	["afRVS","title","反転"],
	["afLF2","title","選択レイヤをフレームへ"],
	["afLF1","title","レイヤセットからフレームへ"],
	["afLF0","title","全レイヤをフレームへ"],

	["afSd1","title","1コマ"],
		["afSd1","innerHTML","１k"],
	["afSd2","title","2コマ"],
		["afSd2","innerHTML","２k"],
	["afSd3","title","3コマ"],
		["afSd3","innerHTML","３k"],

	["afSdS","title","遅延指定パネル"],
	["currentDuration","title","整数またはTCで指定"],
	["afDec","title","減値"],
	["afInc","title","増値"],
	["afSet","title","継続時間設定"],
	["setFps","title","フレームレート指定パネル"],

	["applyXps","title","XPS適用"],
	["editXps","title","XPS編集"],
	["ezXpsL","title","タイムシート適用（詳細）"],

	["PcTl","title","鉛筆"],
	["PbTl","title","ブラシ"],
	["ErTl","title","消しゴム"],
	["marqueeRectTool","title","矩形選択"],
	["marqueeEllipTool","title","楕円選択"],
	["lassoTool","title","投げ縄"],
	["magicWandTool","title","自動選択"],
	["quickSelectTool","title","クイック選択"],
	["moveTool","title","移動"],
	["rotateTool","title","回転"],
	["bucketTool","title","バケツ"],
	["GrTl","title","グラデーション"],

	["penTool","title","ペン"],
	["freeformPenTool","title","フリーフォームペン"],
	["addKnotTool","title","ノット追加"],
	["deleteKnotTool","title","ノット削除"],
	["convertKnotTool","title","ノット変換"],
	["directSelectTool","title","ノット選択"],
	["pathComponentSelectTool","title","パス選択"],
	["drawClearP","title","パスを描く"],
	["drawVClearP","title","パスを描くV"],
	["drawClearP2","title","パスをブラシで描く"],
	["drawVClearP2","title","パスをブラシで描くV"],
	["fillClearP","title","パスを塗る"],
	["poster2","title","各チャンネル二値化"],

	["newDoc","title","新規ドキュメント"],
	["newXps","title","新規シート(画像)"],
	["import","title","フォルダ指定でファイルをレイヤとして読み込む"],
	["export","title","レイヤをファイルに書き出し"],
	["iptRGST","title","レジスタマークを読み込み"],
	["cpyRGST","title","選択レイヤにレジスタマークを複製"],
	["addTXT","title","カット番号を挿入"],
	["edtTXT","title","テキストレイヤのソースを編集"],
	["bindDoc","title","ドキュメントをひとつにまとめる"],
	["divLyr","title","レイヤ名で振り分け"],
	["bindLyr","title","選択レイヤをグループに"],
	["renameSeq","title","セット内を連番"],

	["myLabel","title",""],
	["ccRd","title","レイヤラベル 赤"],
	["ccOr","title","レイヤラベル 橙"],
	["ccYl","title","レイヤラベル 黄"],
	["ccGr","title","レイヤラベル 緑"],
	["ccBl","title","レイヤラベル 青"],
	["ccVl","title","レイヤラベル 紫"],
	["ccGy","title","レイヤラベル 黄緑"],
	["ccX","title","レイヤラベル クリア"],

	["nomalizeLine","title","線画前処理"],
	["linSPLT","title","トレース分離"],
	["PPP","title","彩色レイヤ作成"],
	["thinnig","title","細線化"],
	["borderFill","title"," 境界線消去"],
	["smooth","title","スムージング"],
	["putColorChip","title","色指定ボックス"],
	["getColorInfo","title","カラー情報"],
	["AFtR","title","前景色を赤にクリップ"],
	["AFtG","title","前景色を緑にクリップ"],
	["AFtB","title","前景色を青にクリップ"],
	["AFtK","title","無彩色成分をクリップ"],
	["AFtC","title","前景色をシアンにクリップ"],
	["AFtP","title","前景色をパープルにクリップ"],
	["AFtY","title","前景色を黄色にクリップ"],
	["AFtGY","title","前景色を黄緑にクリップ"],
	["AFtAll","title","白成分クリップアウト"],
	["AFtFG","title","前景色クリップ"],
];
