<!doctype html>

<html>
<head>
<meta charset="utf-8">
<!-- <script src="./lib/CSInterface-4.0.0.js"></script> -->
<script src="./ext.js"></script>
<script src="./common_files/nas_common.js"></script>
<script src="./psAxeInstall/lib/nas_locale.js"></script>
<script src="./messages.js"></script>

<!--
	sliderValue() を利用するためだけに古いライブラリを使用しているので注意
タイミングを見てpsAxe用のコードを抽出するか、フルサイズの新規ライブラリに換装すること 2015 06-10

-->

<link id="ppstyle" rel="stylesheet" type="text/css" href="./style.css">
<title>nasPsAxe</title>

</head>

<body onLoad='onLoaded();'>
<div id="content">

<button id="inst" class="qw" onClick='doInstall()' ><img src=images/axe.png></img>
</button>

<span align=rigth width=300 nowrap>nas(u)PsAXE
<button id="inst" class="qw" onClick='doPref()' ><img src=images/gear.png></img>
</button>
</span>

<br>     <button id="rtBtm" class=qwd onClick='doAxeScript("shiftLayersB")' title="上シフト">◇↓
</button><button id="rtTop" class=qwd onClick='doAxeScript("shiftLayersU")' title="下シフト">↑◇
</button><button id="swpLy" class=qwd onClick='doAxeScript("swapLayers")' title="レイヤ入換">↑↓◇
</button><button id="FcsTp" class=qwd onClick='doAxeScript("activateTopLayer")'title="表示レイヤにフォーカス">▲
</button>
<br>
         <button id="lnDup" class=qwd onClick='doScript("if(app.documents.length){app.activeDocument.activeLayer.duplicate()}")' title="レイヤ複製">◇◇
</button><button id="lnDel" class=qwd onClick='doScript("if((app.documents.length)&&(app.activeDocument.layers.length>1)){app.activeDocument.activeLayer.remove()}")' title="レイヤ削除">(DEL)
</button><button id="lyADDc" class=qwd onClick='doAxeScript("addOvlLayer" )' title="修正レイヤ">◆＋
</button><button id="lyADD" class=qwd onClick='doAxeScript("addNewLayer" )' title="新規レイヤ">＋◇
</button>
<br>
         <button id="lySMT" class=hwd onClick='doAxeScript("smartMove")' title="スマート変形">スマート変形
</button><button id="lyFIX" class=qwd onClick='doAxeScript("smartFix")' title="スマートレイヤをラスタライス">ＦＩＸ
</button><button id="lyRST" class=qwd onClick='doAxeScript("smartReset")' title="スマートレイヤをリセット">復帰
</button>
<br>
         <button id="lyRVS" class=qwd onClick='doAxeScript("reverseLayerOrder")' title="レイヤ順反転">逆順
</button><button id="lySRT" class=qwd onClick='doAxeScript("sortLayersByName")' title="レイヤソート">並替
</button><button id="lyTRP" class=qwd onClick='doAxeScript("onsPref")' title="透過設定"> [透過]
</button><button id="lodSp" class=qwd onClick='doAxeScript("shiftLayers")' title="ラベル指定して移動">［JUMP］
</button>
<br>

         <button id="ons2" class=qwd onClick='doAxeScript("ons2")' title="2枚透過">[2]]]
</button><button id="ons3" class=qwd onClick='doAxeScript("ons3")' title="3枚透過">[3]]]]
</button><button id="ons4" class=qwd onClick='doAxeScript("ons4")' title="4枚透過">[4]]]]]
</button><button id="onsR" class=qwd onClick='doAxeScript("onsReset")' title="不透明度リセット">RESET
</button>
<br>
         <button id="PcTl" class=toolChip onClick="chgTool(this.id)" title="pencil"><img src=images/pen.png></img>
</button><button id="PbTl" class=toolChip onClick='chgTool("PbTl")' title="brush"><img src=images/PbTl.png></img>
</button><button id="ErTl" class=toolChip onClick='chgTool("ErTl")' title="eracer"><img src=images/erace.png></img>
</button><button id="marqueeRectTool" class=toolChip onClick='chgTool("marqueeRectTool")' title="marqueeRect"><img src=images/marquee.png></img>
</button><button id="marqueeEllipTool" class=toolChip onClick='chgTool("marqueeEllipTool")' title="marqueeEllipTool"><img src=images/elipso.png></img>
</button><button id="lassoTool" class=toolChip onClick='chgTool("lassoTool")' title="lassoTool"><img src=images/loop.png></img>
</button><button id="magicWandTool" class=toolChip onClick='chgTool("magicWandTool")' title="magicWandTool"><img src=images/wand.png></img>
</button><button id="quickSelectTool" class=toolChip onClick='chgTool("quickSelectTool")' title="quickSelectTool"><img src=images/quickSelect.png></img>
</button>
<br>
         <button id="moveTool" class=toolChip onClick='chgTool("moveTool")' title="moveTool"><img src=images/move.png></img>
</button><button id="rotateTool" class=toolChip onClick='chgTool("rotateTool")' title="rotateTool"><img src=images/rotation.png></img>
<!--</button><button id="" class=toolChip onClick='chgTool("")' ><img src=images/backDrop.png></img>
</button><button id="" class=toolChip onClick='chgTool("")' ><img src=images/backDrop.png></img>
</button><button id="" class=toolChip onClick='chgTool("")' ><img src=images/backDrop.png></img>
</button><button id="" class=toolChip onClick='chgTool("")' ><img src=images/backDrop.png></img>-->
</button><button id="bucketTool" class=toolChip onClick='chgTool("bucketTool")' title="bucketTool"><img src=images/fill.png></img>
</button><button id="GrTl" class=toolChip onClick='chgTool("GrTl")' title="gradation"><img src=images/GrTl.png></img>
</button>
<br>
</div>
<!-- ================================================================= -->
<!-- パス編集ツール -->
<button class=fsp onClick='javascript:document.getElementById("PTHhandle").style.display=(document.getElementById("PTHhandle").style.display=="none")?"inline":"none";' title="path/ruler">Path/Ruler Tools</button><br>
<div id=PTHhandle style="display:inline"
         ><button id="penTool" class=toolChip onClick='chgTool("penTool")' title="penTool" ><img src=images/penTool.png></img>
</button><button id="freeformPenTool" class=toolChip onClick='chgTool("freeformPenTool")' title="freeformPenTool" ><img src=images/freeformPenTool.png></img>
</button><button id="addKnotTool" class=toolChip onClick='chgTool("addKnotTool")' title="addKnotTool" ><img src=images/addKnotTool.png></img>
</button><button id="deleteKnotTool" class=toolChip onClick='chgTool("deleteKnotTool")' title="deleteKnotTool" ><img src=images/deleteKnotTool.png></img>
</button><button id="convertKnotTool" class=toolChip onClick='chgTool("convertKnotTool")' title="convertKnotTool" ><img src=images/convertKnotTool.png></img>
</button><button id="directSelectTool" class=toolChip onClick='chgTool("directSelectTool")' title="directSelectTool" ><img src=images/directSelectTool.png></img>
</button><button id="pathComponentSelectTool" class=toolChip onClick='chgTool("pathComponentSelectTool")' title="pathComponentSelectTool" ><img src=images/pathComponentSelectTool.png></img>
</button><button id="rulerTool" class=toolChip onClick='chgTool("rulerTool")' title="rulerTool" ><img src=images/measureTool.png></img>

</button><br><button id="drawClearP" class=toolChip onClick='doAxeScript("pathRPASp")' title="Draw a path and Delete" ><img src=images/pathRPASp.png></img>
</button><button id="draw2ClearP" class=toolChip onClick='doAxeScript("pathRPASnp")' title="Draw a path and Delete" ><img src=images/pathRPASnp.png></img>
</button><button id="drawClearP" class=toolChip onClick='doAxeScript("pathRPASpB")' title="Draw a path with brush and Delete" ><img src=images/pathRPASpB.png></img>
</button><button id="draw2ClearP" class=toolChip onClick='doAxeScript("pathRPASnpB")' title="Draw a path with brush and Delete" ><img src=images/pathRPASnpB.png></img>
</button><button id="fillClearP" class=toolChip onClick='doAxeScript("pathRPAFa")' title="Fill apath and Delete" ><img src=images/pathRPAFa.png></img>
</button><button id="poster2" class=toolChip onClick='doAxeScript("posterize2+")' title="Binarization for each channel" ><img src=images/ccBlack.png></img>
</button><br>
<!--
	<button class=qw onClick='doAxeScript("rotationAlignmentLayer")' title="rotationAlignmentLayer">layer
</button><button class=qw onClick='doAxeScript("rotationAlignmentDoc")' title="rotationAlignmentDoc">Doc
</button><button class=qw onClick='doAxeScript("rotateSelection")' title="rotateSelection">Sel.
</button><button class=qw onClick='doAxeScript("rotateCanvas")' title="rotateCanvas">Canv.
</button>
<br>
-->
</div>
<!-- ================================================================= -->
<!-- プレビューコントロール -->
<button class=fsp onClick='javascript:document.getElementById("FRMhandle").style.display=(document.getElementById("FRMhandle").style.display=="none")?"inline":"none";syncProp();' title="フレームアニメーション/タイムライン操作">Preview/Timeline</button><br>
<div id=FRMhandle style="display:inline">
<button id="convertAFT" class=fw onClick='syncProp(doAxeScript("convertPsAxeAnimation"));' style="width:189px;">(フレーム<>タイムライン)
</button><button id="vtFocus" class=qw style="width:26px;background-color:#558888;"
 onClick='if(this.innerHTML=="f"){this.innerHTML="✓";doScript("nas.axe.focusMove=false;");}else{this.innerHTML="f";doScript("nas.axe.focusMove=true;");};doScript("nas.writePrefarence(\"nas.axe\")");'  title="フォーカス">✓
</button>
<br><div id=vtControl style="display:none">
         <button id="atFst" class=swd onClick='doAxeScript("goFrst")' >|＜
</button><button id="atPrv" class=cwd onClick='doAxeScript("goPrev")' >＜
</button><button id="atGo" class=qw onClick='doAxeScript("goTC")' >[ go ]
</button><button id="atNxt" class=cwd onClick='doAxeScript("goNext")' >＞
</button><button id="atEnd" class=swd onClick='doAxeScript("goEnd")' >＞|
</button>
<br>
         <button id="goWAsrt" class=sw onClick='doAxeScript(this.id)' >｛←
</button><button id="setWAsrt" class=cw onClick='doAxeScript(this.id)' >｛
</button><button id="liftWA" class=owd onClick='doAxeScript(this.id)' >凸
</button><button id="extractWA" class=owd onClick='doAxeScript(this.id)' >凹
</button><button id="setWAend" class=cw onClick='doAxeScript(this.id)' >｝
</button><button id="goWAend" class=sw onClick='doAxeScript(this.id)' >→｝
</button>
<br>
                 <button id="moveIP" class=cwd onClick='doAxeScript(this.id)' >→【
</button><button id="trimIP" class=swd onClick='doAxeScript(this.id)' >【
</button><button id="sliceTL" class=qw onClick='doAxeScript(this.id)' >split
</button><button id="trimOP" class=swd onClick='doAxeScript(this.id)' >】
</button><button id="moveOP" class=cwd onClick='doAxeScript(this.id)' >】←
</button>
<br>
                <button id="setKey" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/setKey.png></img>
</button><button id="rmKey" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/removeKey.png></img>
</button><button id="activateKey" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/stopWatch.png></img>
</button><button id="swcFav" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/switchFav.png></img>
</button><button id="addFav" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/addFav.png></img>
</button><button id="ons" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/Ons.png></img>
</button><button id="setOns" class=toolChip onClick='doAxeScript(this.id)' ><img src=images/OnsSetting.png></img>
</button>

<br>
<!-- フレーム入力　IF -->
<button id="vtNewLyr" class=qw onClick='doAxeScript("addNewLayer" )' title="新規レイヤ作成">New
</button><input id=moveSpanDuration class=qw type=text size=5 value="1+0" style="text-align:center;background-color:#eeeeee;width:80px;" title="新規レイヤの長さ/ヘッド移動スパン"
onMousedown = "this.value=FCT2Frm(this.value);sliderVALUE([event,this,'240','1','0']);"
onChange=' this.value=Frm2FCT(FCT2Frm(this.value.toString()),3,0);
	doScript("app.nas.axe.skipFrames="+FCT2Frm(this.value.toString(),3,0)+";nas.writePrefarence(\"nas.axe\")");'
><button id="vtDec" class=ow style="width:26px;" 
onClick='document.getElementById("moveSpanDuration").value=(FCT2Frm(document.getElementById("moveSpanDuration").value)>1)?Frm2FCT(FCT2Frm(document.getElementById("moveSpanDuration").value)-1,3,0):"0 + 01 .";doScript("app.nas.axe.skipFrames="+FCT2Frm(document.getElementById("moveSpanDuration").value.toString(),3,0)+";nas.writePrefarence(\"nas.axe\")");'
  title="減値">-
</button><button id="vtInc" class=ow style="width:26px;" 
onClick='document.getElementById("moveSpanDuration").value=Frm2FCT(FCT2Frm(document.getElementById("moveSpanDuration").value)+1,3,0);doScript("app.nas.axe.skipFrames="+FCT2Frm(document.getElementById("moveSpanDuration").value.toString(),3,0)+";nas.writePrefarence(\"nas.axe\")");'
  title="増値">+
</button><button id="vtUseOpt" class=qw style="width:26px;background-color:#5555cc;"
 onClick='if(this.innerHTML=="o"){this.innerHTML="✓";doScript("nas.axe.useOptKey=false;");}else{this.innerHTML="o";doScript("nas.axe.useOptKey=true;");};doScript("nas.writePrefarence(\"nas.axe\")");'
  title="キー移動">✓
</button>
<!-- フレーム入力　IF -->
<br></div>
<!----------- 以上timelineClass 以下frameAnimationClass------------->
<div id=afControl style="display:inline;">
         <button id="afFst" class=swd onClick='doAxeScript("goFrst")' >|＜
</button><button id="afPrv" class=cwd onClick='doAxeScript("goPrev")' >＜
</button><button id="afGO" class=qwd onClick='doAxeScript("goFC")' >[ go ]
</button><button id="afNxt" class=cwd onClick='doAxeScript("goNext")' >＞
</button><button id="afEnd" class=swd onClick='doAxeScript("goEnd")' >＞|
</button>
<br>
         <button id="afSAl" class=hw onClick='doAxeScript("afSelectAll")' title="">全選択
</button><button id="afRst" class=qw onClick='doAxeScript("removeAnimationFrames")' title="">クリア
</button><button id="afNWF" class=qw onClick='doAxeScript("afDuplicate")' title="">新規
</button>
<br>
         <button id="afCpy" class=qw onClick='doAxeScript("afCopy")' title="">コピー
</button><button id="afDel" class=qw onClick='doAxeScript("afDelete")'  title="">削除
</button><button id="afPst" class=qw onClick='doAxeScript("afPaste")'  title="">貼付
</button><button id="afRVS" class=qw onClick='doAxeScript("afReverse")' title="">反転
</button>
<br>
	
<button id="afLF2" class=fw onClick='doAxeScript("layers2Frames2")' title="選択レイヤをフレームへ">レイヤ展開
</button>
<br>
	
        <button id="afLF1" class=hw onClick='doAxeScript("layers2Frames1")' title="レイヤセットからフレームへ">レイヤセット展開
</button><button id="afLF0" class=hw onClick='doAxeScript("layers2Frames0")' title="全レイヤをフレームへ">全レイヤ展開
</button>
<br>
</div>
         <button id="afSd1" class=operation onClick='doAxeScript("setDelay1")' title="">１k
</button><button id="afSd2" class=operation onClick='doAxeScript("setDelay2")' title="">２k
</button><button id="afSd3" class=operation onClick='doAxeScript("setDelay3")' title="">３k
</button><button id="afSdS" class=qw onClick='doAxeScript("durationSpc")' title="遅延指定パネル">[指定]
</button>
<br>
<!-- フレーム入力　IF -->
<input id=currentDuration class=hw type=text size=5 value="0+1" style="text-align:center;background-color:#eeeeee;width:72px;" title="整数またはTCで指定"
onMousedown = "this.value=FCT2Frm(this.value);sliderVALUE([event,this,'240','0','0']);"
onChange="this.value=Frm2FCT(FCT2Frm(this.value.toString()),3,0);"
><button id="afDec" class=qw style="width:26px;"
 onClick='document.getElementById("currentDuration").value=(FCT2Frm(document.getElementById("currentDuration").value)>1)?Frm2FCT(FCT2Frm(document.getElementById("currentDuration").value)-1,3,0):"0 + 00 .";'
  title="減値">-
</button><button id="afInc" class=qw style="width:26px;"
 onClick='document.getElementById("currentDuration").value=Frm2FCT(FCT2Frm(document.getElementById("currentDuration").value)+1,3,0);'
  title="増値">+
</button><button id="afSet" class=cw onClick='doAxeScript("setDelay",[document.getElementById("currentDuration").value]);' title="フレーム数指定">set!
</button><button id="setFps" class=cw onClick='doAxeScript(this.id)' >[Fps]</img>
</button>

<!-- フレーム入力　IF afcSetDly(FCT2Frm(document.getElementById("currentDuration").value)/FRATE);-->
<br>
</div>
<!-- ================================================================= -->
<!-- XPS編集 -->
<button id=handleXPS class=fsp onClick='javascript:document.getElementById("XPShandle").style.display=(document.getElementById("XPShandle").style.display=="none")?"inline":"none";' title="タイムシート適用">XPSタイムシート</button><br>
<div id=XPShandle style="display:none">
         <button id=applyXps class=hwd onClick='doAxeScript("applyXps")' title="">XPS適用
</button><button id=editXps class=hwd onClick='doAxeScript("editXps")' title="">XPS編集</button>
<br>
	 <button id=ezXpsL class=fwd onClick='doAxeScript("easyXPSLink_Ps")' title="">[ タイムシート適用（詳細）]
</button>
<br>
</div>
<!-- ================================================================= -->
<!-- レイヤラベルエディタ 
数値付きラベルだった場合は数値部分を残してプレフィックスのみを変更する
複数レイヤが選択されている場合は、全てのレイヤのプレフィックスを更新する
-->
<button id=handleLMN class=fsp onClick='javascript:document.getElementById("LNMhandle").style.display=(document.getElementById("LNMhandle").style.display=="none")?"inline":"none";' title="管理メニュー">レイヤラベルエディタ</button><br>
<div id=LNMhandle style="display:none">
	<button id=getLNM class=owd style="width:18px;" onclick="var newValue=getCurrentLabel(document.getElementById('myLabel').value);" title="get label from current layer"
	>⇒</button><input type=text id=myLabel class=hw style="text-align:center;background-color:#eeeeee;width:150px;" value="LO"
	onChange="setLabel(this.value,false);"
	><select id=LLSelector name=LLSelector class=owd style="width:20px;height:20px;" onChange="document.getElementById('myLabel').value+=this.value;">
<option>LO</option>
<option>BG</option>
<option>cont</option>
<option>Frames</option>
<option>peg</option>
<option>MASK</option>
<option>memo</option>
<option>3D-CGI</option>
<option>演出</option>
<option>作監</option>
<option>美術</option>
<option>監督</option>
<option>美監</option>
<option>制作</option>
<option>原画</option>
<option>動画</option>
</select
><br>
     <button id=applyLNM class=qwd style="height:16px;" onClick='setLabel(document.getElementById("myLabel").value,"selection");' title="set Label"
>Label</button><button id=setLNM class=qwd style="height:16px;" onClick='setLabel(document.getElementById("myLabel").value,"")' title="set　layerName"
>Name</button><button id=applyL2L class=qwd style="height:16px;" onClick='setLabel(document.getElementById("myLabel").value,"auto");' title="set　Label to Layers"
>bulk</button><button id=applyL2sL class=qwd style="height:16px;" onClick='setLabel(document.getElementById("myLabel").value,"swap");' title="set　Label to selected layers"
>apply</button>

<br>

     <button id=addLNMP class=qwd style="height:16px;" onClick='setLabel("+","add");' title="layer name add +"
>add+</button><button id=delLNMP class=qwd style="height:16px;" onClick='setLabel("+","remove");' title="remove +"
>rmv+</button><button id=incLNMN class=qwd style="height:16px;" onClick='doAxeScript("layerNameInc")' title="label number ++"
>( ++ )</button><button id=decLNMN class=qwd style="height:16px;" onClick='doAxeScript("layerNameDec")' title="label number --"
>( -- )</button>
<br>
         <button  id=pacPS class=hwd style="height:16px;" "onClick='doAxeScript("PacPs")' title="レイヤ名一括変更">［PacPs］
</button> <button id=ezFlip class=hwd style="height:16px;" onClick='doAxeScript("ezFlip")' title="レイヤ名変更パネル">[レイヤ名変更]
</button>


<!--  -->
<br>
                <button id="ccRd"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:red">R
</button><button id="ccOr" class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:orange">Or
</button><button id="ccYl"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:gold" >Yl
</button><button id="ccGr"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:green">Gr
</button><button id="ccBl"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:blue" >B
</button><button id="ccVl"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:violet" >V
</button><button id="ccGy"  class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:gray" >Gy
</button><button id="ccX"    class=colorChip onClick='doAxeScript(this.id)' style="backGround-color:whitesmoke;color:black;" >×
</button>

<br>
</div>
<button id=handleLYR class=fsp onClick='javascript:document.getElementById("LYRhandle").style.display=(document.getElementById("LYRhandle").style.display=="none")?"inline":"none";' title="管理メニュー">ドキュメント/レイヤ管理</button><br>
<div id=LYRhandle style="display:inline">
         <button id=newDoc class=hw onClick='doAxeScript("addNewDocument")' title="新規ドキュメント">[ 新規書類 ]
</button><button id=newXps class=hw onClick='doAxeScript("addNewXpsA3")' title="新規シート(画像)">[新規シート]
</button>
<br>
         <button id=import class=hw onClick='doAxeScript("importFilesAsLayer")' title="フォルダ指定でファイルをレイヤとして読み込む">[ 読込 ]
</button><button id=export class=hw onClick='doAxeScript("exportLayersAsFile")' title="レイヤをファイルに書き出し">[ 書出 ]
</button>
<br>
	<button id=iptRGST class=hw onClick='doAxeScript("loadPeg")' title="レジスタマークを読み込み">レジスタ読込
</button><button id=cpyRGST class=hw onClick='doAxeScript("duplicateReg")' title="選択レイヤにレジスタマークを複製" >レジスタ複写
</button>
<br>
	<button id=addTXT class=hw onClick='doAxeScript("addNewNumText")' title="カット番号を挿入">[テキスト追加]
</button><button id=edtTXT class=hw onClick='doAxeScript("editTextSource")' title="テキストレイヤのソースを編集">[テキスト編集]
</button>
<br>
	<button id=iptFCHT class=hw onClick='doAxeScript("importFieldChart")' title="フィールドチャート読込">fieldChart
</button><button id=iptRCHT class=hw onClick='doAxeScript("importReference")' title="リファレンスチャート読込">referenceChart
</button>
<br>
	<button id=bindDoc class=hw onClick='doAxeScript("documentBinder")' title="ドキュメントをひとつにまとめる">セル収集
</button><button id=divLyr class=hw onClick='doAxeScript("divideLayers")' title="レイヤ名で振り分け">振分
</button>
<br>
         <button id=bindLyr class=hw onClick='doAxeScript("groupingSelectedLayers")' title="選択レイヤをグループに">レイヤセット化
</button><button id=renameSeq class=hw onClick='doAxeScript("numberingLayers")' title="セット内を連番">連番
</button>
<br></div>
<button id=handleTRC class=fsp onClick='javascript:document.getElementById("TRChandle").style.display=(document.getElementById("TRChandle").style.display=="none")?"inline":"none";' title="彩色補助ツール">トレース/ペイント</button><br>
<div id=TRChandle style="display:none">
<!-- -->
	<button id=nomalizeLine class=hw onClick='doAxeScript("applyFilterScanLineNormalize")' title="">線画前処理
</button><button id=linSPLT class=hw onClick='doAxeScript("lineSplit")' title="">トレース分離
</button><br><button id=PPP class=hw onClick='doAxeScript("PaintPreProcess")' title="">彩色レイヤ作成
</button><button id=thinnig class=hw onClick='doAxeScript("thinLine")' title="">細線化
</button><br><button id=borderFill class=hw onClick='doAxeScript("applyFilterBorderFill")' title="">境界線消去
</button><button id=smooth class=hw onClick='doAxeScript("applyFilterAA")' title="">［Smooth］
</button><br> 
<!-- -->
<button id=putColorChip class=hw onClick='doAxeScript("putColorChip")' title="">[色指定BOX]
</button><button id=getColorInfo class=hw onClick='doAxeScript("getFrontColorInfo")' title="">[カラー情報]
</button><br>
<button id=AFtR class=qw onClick='doAxeScript("applyFilterTraceR")' title="">R
</button><button id=AFtG class=qw onClick='doAxeScript("applyFilterTraceG")' title="">G
</button><button id=AFtB class=qw onClick='doAxeScript("applyFilterTraceB")' title="">B
</button><button id=AFtK class=qw onClick='doAxeScript("applyFilterTraceK")' title="">K
</button><br>
<!-- -->
	<button id=AFtC class=qw onClick='doAxeScript("applyFilterTraceC")' title="">C
</button><button id=AFtP class=qw onClick='doAxeScript("applyFilterTraceP")' title="">P
</button><button id=AFtY class=qw onClick='doAxeScript("applyFilterTraceY")' title="">Y
</button><button id=AFtGY class=qw onClick='doAxeScript("applyFilterTraceGY")' title="" >GY
</button><br>
	<button id=AFtAll class=hw onClick='doAxeScript("applyFilterTraceAll")' title="">traceAll
</button><button id=AFtFG class=hw onClick='doAxeScript("applyFilterTraceFGC")' title="" >traceFGC
</button> 
<br>
<!-- -->
</div>
<button id=handleDBG class=fsp onClick='javascript:document.getElementById("DBGCons").style.display=(document.getElementById("DBGCons").style.display=="none")?"inline":"none";' title="デバッグほか">デバッグ/スクリプト</button><br>
<div id=DBGCons style="display:none">
<A id=aesConsole HREF="javascript:void(0);" onclick='doAxeScript("dbgConsolePs");return false;' title="Adobe Script Console">
	[photoshop js コンソール]</A>
<br>
<A id=nasCalk HREF="nasCalc/index.html" title="電卓">
	/電卓/</A>
<br>
<button id=reload class=fwd onClick='location="./index.html"'>/reload/</button>
<br>

<button id=jsConsole class=fw onClick='javascript:document.getElementById("dbgConsolePsAxe").style.display=(document.getElementById("dbgConsolePsAxe").style.display=="none")?"inline":"none";' title="エクスプレッションの評価">
	/Javascript Console</button>
<br>

<!-- <input type=text size=14 value=0 onMousedown = "sliderVALUE([event,this,'260','-60','-1'])" >
-->

<!--
	<button class=hw onClick='doAxeScript("marqueeRectTool")' title="">marqueeRectTool
</button><button class=hw onClick='doAxeScript("rulerTool")' title="">rulerTool
</button>
	<button id= class=qw onClick='doAxeScript("")' title="">QT
</button><button id= class=qw onClick='doAxeScript("")' title="">QT
</button><button id= class=qw onClick='doAxeScript("")' title="">QT
</button><button id= class=qw onClick='doAxeScript("")' title="">QT
</button>
<br> -->
<script language = "JavaScript">
<!--
function evalCMD(name) {
var eXpression = document.getElementById("inputBox1").value
+ "\n;" + document.getElementById("inputBox2").value +"\n;";
var resultText="";
try{resultText= eval(eXpression);}catch(err){resultText=err};

document.getElementById("resultBox").value +="\n"+resultText;
}
function evalApplicationCMD(name) {
var eXpression = "nas=app.nas;"+document.getElementById("inputBox1").value
+ "\n;" + document.getElementById("inputBox2").value +"\n;";
var resultText="";
 if(isCEP){
try{resultText= evalScript(eXpression,function(myResult){document.getElementById("resultBox").value+="\n"+myResult;});}catch(err){resultText=err};
  if(resultText){
   document.getElementById("resultBox").value +="\nerr:\n"+resultText;
  }
 }else{
 try{resultText= getApplicationResult(eXpression);}catch(err){resultText=err;};
   document.getElementById("resultBox").value +="\n"+resultText;
 }
}

-->
</script>
<div id=dbgConsolePsAxe style="display:none;">
RESULT<BR>
<textarea id=resultBox name="RESULTBOX" COLS=32 ROWS=8 WRAP=soft onFocus="select()"
style="text-align:left;color:black;background:white;font-size:9pt;border:1"
>
</textarea><BR>
INPUT1<BR>
<textarea id=inputBox1 name="INPUTBOX1" COLS=32 ROWS=5 WRAP=soft onFocus="select()"
style="text-align:left;color:black;background:white;font-size:9pt;border:1"
>
</textarea><BR>
INPUT2<BR>
<textarea id=inputBox2 name="INPUTBOX2" COLS=32 ROWS=5 WRAP=soft onFocus="select()"
style="text-align:left;color:black;background:white;font-size:9pt;border:1"
>
</textarea><BR>
<button id=actioN class=hwd onClick='evalCMD()'>EVAL</button>
<button id=sctioN2 class=hwd onClick="evalApplicationCMD()">EVAL-app</button>
<br>
<button id=cleaR class=hw onClick='document.getElementById("resultBox").value="";'>clear result</button>

<button id=cls1 class=qw onClick='document.getElementById("inputBox1").value="";'>clear 1</button>
<button id=cls2 class=qw onClick='document.getElementById("inputBox2").value="";'>clear 2</button>
</div>
  </div>
</div></body>

</html>
