﻿number	Css-class	
0000	.iconButton-noItemDefault	空白アイコン
0001	.iconButton-selectBox	ボックス選択
0002	.iconButton-cut	カット
0003	.iconButton-cut_d	カット（無効）
0004	.iconButton-copy	コピー
0005	.iconButton-copy_d	コピー（無効）
0006	.iconButton-paste	ペースト
0007	.iconButton-paste_d	ペースト（無効）
0008	.iconButton-undo	undo
0009	.iconButton-undo_d	undo（無効）
0010	.iconButton-redo	redo
0011	.iconButton-redo_d	redo（無効）
0012	.iconButton-gia	歯車
0013	.iconButton-gia_d	歯車（無効）
0014	.iconButton-axeVoid	psAxe
0015	.iconButton-selectCircle	サークル選択
0016	.iconButton-toReference	参照欄へコピー
0017	.iconButton-fromReference	参照欄からコピー
0018	.iconButton-toRight	右へ
0019	.iconButton-toLeft	左へ
0020	.iconButton-reload	リロード
0021	.iconButton-set	設置
0022	.iconButton-get	取得
0023	.iconButton-openX	開くX
0024	.iconButton-storeX	保存X
0025	.iconButton-cgiStore	CGIで保存
0026	.iconButton-storeAs	別名で保存
0027	.iconButton-exp	書き出し
0028	.iconButton-imp	読み込み
0029	.iconButton-push	プッシュ
0030	.iconButton-pull	プル
0031	.iconButton-close	閉じる
0032	.iconButton-document	画像ドキュメント
0033	.iconButton-timesheet	タイムシート
0034	.iconButton-layerName	レイヤー名
0035	.iconButton-export	エクスポート
0036	.iconButton-import	インポート
0037	.iconButton-cat	ねこ
0038	.iconButton-fldChart	フィールドチャート
0039	.iconButton-refChart	リファレンス
0040	.iconButton-fromTVP	TVPから読み込み
0041	.iconButton-toTVP	TVPへ書き出し
0042	.iconButton-dialog2Text	ダイアログをテキスト
0043	.iconButton-dialogEdit	セリフ編集
0044	.iconButton-simplify	単純化
0045	.iconButton-eraser	消しゴム
0046	.iconButton-zoom	ズーム
0047	.iconButton-search	検索
0048	.iconButton-section	区間
0049	.iconButton-reformat	整形
0050	.iconButton-clearFS	フットスタンプを消す
0051	.iconButton-axe_1	斧１
0052	.iconButton-axe_2	斧２
0053	.iconButton-axe_3	斧３
0054	.iconButton-axe_4	
0055	.iconButton-pen_1	ペン１
0056	.iconButton-pen_2	ペン２
0057	.iconButton-pen_3	ペン３
0058	.iconButton-footStamp	足跡
0059	.iconButton-letter	文字
0060	.iconButton-inbetweenDot	動画記号
0061	.iconButton-bigCross	大きなばつ印
0062	.iconButton-notice	注意
0063	.iconButton-dialog	ふきだし
0064	.iconButton-clearTL	タイムライン消去
0065	.iconButton-FO	フェードアウト
0066	.iconButton-FI	フェードイン
0067	.iconButton-transition	トランジション
0068	.iconButton-interpSection	補完区間
0069	.iconButton-strongCell	セル強調
0070	.iconButton-interpDot	補完記号
0071	.iconButton-vLine	縦線
0072	.iconButton-wLine	波線
0073	.iconButton-incrCell	増番
0074	.iconButton-decrCell	減番
0075	.iconButton-addCircle	丸囲み
0076	.iconButton-addBrackets	ブラケット
0077	.iconButton-addAngles	矢括弧
0078	.iconButton-incr	繰り上げ
0079	.iconButton-decr	繰り下げ
	/*	
	*/	
0080	.iconButton-util	バーメニュー
0081	.iconButton-util_d	バーメニュー（無効）
0082	.iconButton-skb	ボックスメニュー
0083	.iconButton-skb_d	ボックスメニュー（無効）
0084	.iconButton-path	パス
0085	.iconButton-preview	プレビュー
0086	.iconButton-xps	タイムシート
0087	.iconButton-documents	画像ドキュメント
0088	.iconButton-trace	トレース
0089	.iconButton-debug	デバッグ
0090	.iconButton-renumber	番号つけ
0091	.iconButton-makeLayerset	レイヤーセット作成
0092	.iconButton-divideLayers	レイヤー振り分け
0093	.iconButton-gatherLayers	レイヤー収集
0094	.iconButton-addRegister	タップを追加
0095	.iconButton-duplicateRegister	タップを複写
	/*	
	*/	
0096	.iconButton-switchTF	タイムラインとフレームモード切り替え
0097	.iconButton-timelineAnimation	タイムラインアニメーション
0098	.iconButton-frameAnimation	フレームアニメーション
0099	.iconButton-switchShortcut	キーボードショートカット
0100	.iconButton-multipage	複数ページ
0101	.iconButton-singlepage	単ページ
0102	.iconButton-plus	追加
0103	.iconButton-paintFS	フットスタンプ再描画
0104	.iconButton-movie	ムービー
0105	.iconButton-ps	フォトショップ
0106	.iconButton-printer	プリンタ
0107	.iconButton-floating	フロート化
0108	.iconButton-info	情報
0109	.iconButton-DBentry	データベース登録
0110	.iconButton-management	管理メニュー
0111	.iconButton-home	ホーム
0112	.iconButton-shiftLayerB	レイヤーを下へ
0113	.iconButton-shiftLayerU	レイヤーを上へ
0114	.iconButton-swapLayers	レイヤー入れ替え
0115	.iconButton-focusTop	最上段へ
0116	.iconButton-duplicateLayers	レイヤーを複製
0117	.iconButton-removeLayers	レイヤーを削除
0118	.iconButton-addLayer_1	レイヤー追加
0119	.iconButton-addLayer_2	修正レイヤー追加
0120	.iconButton-goTo	レイヤー指定して移動
0121	.iconButton-sortLayers	レイヤー名で並べ替え
0122	.iconButton-reverseLayers	レイヤー順反転
0123	.iconButton-smartTrsfm	スマート変形
0124	.iconButton-fixTrsfm	変形確定
0125	.iconButton-resetTrsfm	変形解除
0126	.iconButton-layerSetting	レイヤー設定
0127	.iconButton-layerRotation	レイヤー回転
	/*	
	*/	
0128	.iconButton-addStillTL	静止画トラック追加
0129	.iconButton-addReplacementTL	置き換えトラック追加
0130	.iconButton-addStageworkTL	撮影トラック追加
0131	.iconButton-addEffectsTL	エフェクトトラック追加
0132	.iconButton-addSoundTL	音声トラック追加
0133	.iconButton-addTransitionTL	トランジション追加
0134	.iconButton-addPeg	タップ追加
0135	.iconButton-addCameraTL	カメラトラック追加
0136	.iconButton-insertTL	トラック挿入
0137	.iconButton-removeTL	トラック削除
0138	.iconButton-blockRemove	ブロック削除
0139	.iconButton-blockInsert	空白ブロック挿入
0140	.iconButton-addText	テキストレイヤー追加
0141	.iconButton-editText	テキスト編集
0142	.iconButton-addPlus	プラス記号挿入
0143	.iconButton-removePlus	プラス記号削除
	/*	
	*/	
0144	.iconButton-selectAllAF	全てのアニメーションフレームを選択
0145	.iconButton-initAF	アニメーションフレームを初期化
0146	.iconButton-duplicateAF	アニメーションフレームを複製
0147	.iconButton-copyAF	アニメーションフレームをコピー
0148	.iconButton-removeAF	アニメーションフレームを削除
0149	.iconButton-pasteAF	アニメーションフレームを貼り付け
0150	.iconButton-reverseAF	アニメーションフレームを逆順に
0151	.iconButton-expandSelection	選択レイヤーをアニメに展開
0152	.iconButton-expandLayrset	レイヤーセットをアニメに展開
0153	.iconButton-expandAll	レイヤーをアニメに展開
0154	.iconButton-flagBox	フラッグ四角
0155	.iconButton-flagMinus	フラッグマイナス
0156	.iconButton-flagPlus	フラッグプラス
0157	.iconButton-flagCircle	フラッグ円
0158	.iconButton-flagCross	フラッグバツ
0159	.iconButton-flagTriangle	フラッグ三角
	/*	
	*/	
160	.iconButton-goWorkAreaHead	ワークエリア先頭へ移動
161	.iconButton-goWorkAreaTail	ワークエリア末尾へ移動
162	.iconButton-setWorkAreaHead	ワークエリアの先頭にする
163	.iconButton-setWaokAreaTail	ワークエリアの末尾にする
164	.iconButton-extractWorkArea	ワークエリア展開
165	.iconButton-liftWorkArea	ワークエリアをリフト
166	.iconButton-moveStartTL	タイムラインの先頭へ
167	.iconButton-moveEndTL	タイムラインの末尾へ
168	.iconButton-setStartTL	タイムライン先頭にする
169	.iconButton-setEndTL	タイムライン末尾にする
170	.iconButton-splitTL	タイムラインを切り分ける
171	.iconButton-putKey	キーフレームを置く
172	.iconButton-removeKey	キーフレーム削除
173	.iconButton-shiftKey	キーフレームをシフト
174	.iconButton-goToTime	時計
175	.iconButton-bigMinus	マイナス
176	.iconButton-goBWD	後ろへ
177	.iconButton-goFWD	前へ
178	.iconButton-pause	一時停止
179	.iconButton-goFFWD	早送り
180	.iconButton-goFBWD	早戻し
181	.iconButton-goNext	次へ
182	.iconButton-goPrev	前へ
183	.iconButton-stop	停止
184	.iconButton-eject	取り出し
185	.iconButton-OPEN	開く
186	.iconButton-OPENFS	ファイルシステムを開く
187	.iconButton-OPENNF	ネットデータを開く
188	.iconButton-removeItem	アイテム削除
189	.iconButton-eliminate	抹消
190	.iconButton-markON	マークオン
191	.iconButton-mark	マーク
192	.iconButton-buildXPS	タイムシート適用
193	.iconButton-editXPS	タイムシート編集
194	.iconButton-linkXPS	タイムシート連携
195	.iconButton-FPS	FPS
196	.iconButton-movieFrame	ムービーフレーム
197	.iconButton-moieFrameSetting	ムービーフレーム設定
198	.iconButton-hamberger	ハンバーガー
199	.iconButton-doner	ドネル
200	.iconButton-kebab	ケバブ
201	.iconButton-meatball	ミートボール
202	.iconButton-bento	ベントー
203	.iconButton-gostop	一方通行
204	.iconButton-goloop	ループ再生
205	.iconButton-noReader	カウントリーダーなし
206	.iconButton-countReader	カウントリーダーあり
207	.iconButton-markOFF	マークなし
208	.iconButton-ONS	透過
209	.iconButton-ONSsetting	透過設定
210	.iconButton-ONS_0	透過なし
211	.iconButton-ONS_1	透過１枚
212	.iconButton-ONS_2	透過２枚
213	.iconButton-ONS_3	透過３枚
214	.iconButton-ONS_4	透過４枚
215	.iconButton-traceBlack	黒をトレース
216	.iconButton-traceR	赤をトレース
217	.iconButton-traceG	緑をトレース
218	.iconButton-traceB	青をトレース
219	.iconButton-traceC	シアンをトレース
220	.iconButton-traceM	マゼンタをトレース
221	.iconButton-traceY	イエローをトレース
222	.iconButton-traceGY	黄緑をトレース
223		ブランク
	.iconButton-	
	*/	
224	.iconButton-addItem	アイテム追加
225	.iconButton-editItem	アイテム編集
226	.iconButton-issue	発行
227	.iconButton-merge	回収
228	.iconButton-salvage	引き上げ
229	.iconButton-STORE	DB格納
230	.iconButton-STOREFS	ファイル格納
231	.iconButton-STORENF	ネット格納
232	.iconButton-checkOut	チェックアウト
233	.iconButton-checkIn	チェックイン
234	.iconButton-sinkUAT	UAT登録
235	.iconButton-floatUAT	UATから切り離し
236	.iconButton-receipt	受領
237	.iconButton-branch	ライン分岐
238	.iconButton-abort	制作中断
239	.iconButton-destroy	作業破棄
240	.iconButton-message	メッセージ
	`241~271 空白	
272	.iconButton-checker	チェッカー
273	.iconButton-cell	ノーマライズ
274	.iconButton-separation	レイヤー分離
275	.iconButton-traceAll	白を透明
276	.iconButton-traceFGC	前景色以外透明に
277	.iconButton-traceK	黒以外を透明に
278	.iconButton-tracePPP	トレス線抽出
279	.iconButton-paintLayer	彩色レイヤーを作る
280	.iconButton-thiningLine	細線化
281	.iconButton-borderFill	境界線を塗る
282	.iconButton-smoother	スムーズ
283	.iconButton-colorBox	色指定ボックスを追加
284	.iconButton-colorInfo	カラー情報
285	.iconButton-picupColor	色線抽出
286	.iconButton-picupGray	無彩色を抽出
287	.iconButton-picupDrawing	線画を抽出
