<languageVersion : 1.0;>

kernel ayatoweb_Unmultiply
<   namespace : "Unmultiply";
    vendor : "Ayato Fujii www.ayatoweb.com";
    version : 1;
    description : "Unmultiply creates an alpha channel based on the maximum luminance of the RGB channels.";
>
{
    input image4 src;
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float4 inputColor = sample(src, outCoord());
        dst.r = inputColor.r * inputColor.a / max(max(inputColor.r,inputColor.g),inputColor.b);
        dst.g = inputColor.g * inputColor.a / max(max(inputColor.r,inputColor.g),inputColor.b);
        dst.b = inputColor.b * inputColor.a / max(max(inputColor.r,inputColor.g),inputColor.b);
        dst.a = max(max(inputColor.r,inputColor.g),inputColor.b);
    }
}
