<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/Attribute/showNavBar/value###1" translate="yes">
    <val>false</val>
  </str>
  <str name="Configurator/Attribute/visible/value###4" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>About</val>
  </str>
  <str name="Configurator/key_###2" translate="yes">
    <val>HTML/index.html</val>
  </str>
  <str name="Configurator/key_###3" translate="yes">
    <val/>
  </str>
  <str name="Configurator/key_###5" translate="yes">
    <val/>
  </str>
  <str name="Configurator/watermark/htmlText" translate="yes">
    <val>Created By &lt;a href='http://www.nekomataya.info' target='_blank'&gt;kiyo@nekomataya.info&lt;/a&gt; using &lt;a href='http://labs.adobe.com/technologies/configurator/' target='_blank'&gt;Configurator&lt;/a&gt;</val>
  </str>
  <str name="Configurator/watermark/width" translate="yes">
    <val>238</val>
  </str>
  <str name="Configurator/watermark/x" translate="yes">
    <val>2</val>
  </str>
  <str name="Configurator/Widget/HTML/backwardToolTip" translate="yes">
    <val>Go back to previous page</val>
  </str>
  <str name="Configurator/Widget/HTML/browseListToolTip" translate="yes">
    <val>Show the history list</val>
  </str>
  <str name="Configurator/Widget/HTML/desc" translate="yes">
    <val>HTML</val>
  </str>
  <str name="Configurator/Widget/HTML/escCloseText" translate="yes">
    <val>Esc key to close</val>
  </str>
  <str name="Configurator/Widget/HTML/forwardToolTip" translate="yes">
    <val>Go forward to next page</val>
  </str>
  <str name="Configurator/Widget/HTML/homeText" translate="yes">
    <val>Home</val>
  </str>
  <str name="Configurator/Widget/HTML/loadingText" translate="yes">
    <val>Connecting...</val>
  </str>
  <str name="Configurator/Widget/HTML/locationTextToolTip" translate="yes">
    <val>Input a URL and click enter to go to that URL</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet, and ensure that the requested URL {0} is available.</val>
  </str>
  <str name="Configurator/Widget/HTML/netUnAvailablePromptTitle" translate="yes">
    <val>No Internet connection detected, or the requested address could not be found.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptDetail" translate="yes">
    <val>To continue ensure that you are connected to the Internet and that your preferences allow services to connect to the Internet.</val>
  </str>
  <str name="Configurator/Widget/HTML/offlinePromptTitle" translate="yes">
    <val>No Internet Connection Detected</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadLabel" translate="yes">
    <val>Reload</val>
  </str>
  <str name="Configurator/Widget/HTML/reloadText" translate="yes">
    <val>Click to test connection</val>
  </str>
</asf>