<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="ja_JP" version="3" keySequence="5" currentLocale="ja_JP">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="nas(u)PsAXE" width="240" height="610" init="doInit" close="doClose" persistent="True" normalIcon="res/psaxe.png" darkNormalIcon="res/psaxe_d.png" extensionId="info.nekomataya.psAxe" extensionVersion="1.0.0" menuName="nas(u)PsAXE" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[// psAxe include functionfunction getApplicationResult(arg) {return eval(arg)}{var myInstallFolder=Folder.userData.fullName+"/nas";//すでに１回以上インストールされている場合は選択的にインストール・アンインストールを行う if(!(File(myInstallFolder).exists)||!(File(myInstallFolder+"/lib/nas_psAxeLib.js").exists)){alert("インストールは完了していません\nパネルの左上の斧アイコンでインストールを完了して下さい")//$.evalFile("psAxe/scripts/psAxeSplash.jsx"); }else{//ここでnasオブジェクトの初期化を行う、同様のinitializeをCSX環境下ではPsAxe.jsxで担当するので　そこに同ルーチンを入れる//Photoshop用ライブラリ読み込み CS6以降　初期化専用var includeLibs=[];//読み込みライブラリを格納する配列//iclude nasライブラリに必要な基礎オブジェクトを作成する	var nas = new Object();		nas.Version=new Object();		nas.isAdobe=true;		nas.axe=new Object();		nas.baseLocation=new Folder(Folder.userData.fullName+ "/nas");var nasLibFolderPath =  nas.baseLocation+"/lib/";//	ライブラリのロード　CS6-CC用//==================== ライブラリを登録して事前に読み込む/*	includeLibs配列に登録されたファイルを順次読み込む。	登録はパスで行う。(Fileオブジェクトではない)	$.evalFile メソッドが存在する場合はそれを使用するがCS2以前の環境ではglobal の eval関数で読み込む＝＝＝　ライブラリリスト（以下は読み込み順位に一定の依存性があるので注意）  config.js		一般設定ファイル（デフォルト値書込）このルーチン外では参照不能  nas_common.js		AE・HTML共用一般アニメライブラリ  nas_GUIlib.js		Adobe環境共用GUIライブラリ  nas_psAxeLib.js	PS用環境ライブラリ  nas_prefarenceLib.js	Adobe環境共用データ保存ライブラリ  nasXpsStore.js	PSほかAdobe汎用XpsStoreライブラリ(AE用は特殊)  xpsio.js		汎用Xpsライブラリ  mapio.js		汎用Mapライブラリ  lib_STS.js		Adobe環境共用STSライブラリ  dataio.js		Xpsオブジェクト入出力ライブラリ（コンバータ部）  fakeAE.js		中間環境ライブラリ  io.js			りまぴん入出力ライブラリ  psAnimationFrameClass.js	PS用フレームアニメーション操作ライブラリ  xpsQueue.js		PS用Xps-FrameAnimation連携ライブラリ*/includeLibs=[	nasLibFolderPath+"config.js",	nasLibFolderPath+"nas_common.js",	nasLibFolderPath+"nas_GUIlib.js",	nasLibFolderPath+"nas_psAxeLib.js",	nasLibFolderPath+"nas_prefarenceLib.js"];//==============================　Application Objectに参照をつける	app.nas=nas;	bootFlag=true;/*	ライブラリ読み込みここで必要なライブラリをリストに加えてから読み込みを行う*/includeLibs.push(nasLibFolderPath+"nas.XpsStore.js");includeLibs.push(nasLibFolderPath+"xpsio.js");includeLibs.push(nasLibFolderPath+"mapio.js");includeLibs.push(nasLibFolderPath+"lib_STS.js");includeLibs.push(nasLibFolderPath+"dataio.js");includeLibs.push(nasLibFolderPath+"fakeAE.js");includeLibs.push(nasLibFolderPath+"io.js");includeLibs.push(nasLibFolderPath+"psAnimationFrameClass.js");includeLibs.push(nasLibFolderPath+"xpsQueue.js");includeLibs.push(nasLibFolderPath+"messages.js");for(prop in includeLibs){	var myScriptFileName=includeLibs[prop];	//$.evalFile ファンクションで実行する		$.evalFile(myScriptFileName);}//=====================================保存してあるカスタマイズ情報を取得nas.readPrefarence();nas.workTitles.select();//=====================================startup }}//+++++++++++++++++++++++++++++++++初期化終了]]></onInit>
    <aboutBox><![CDATA[nekomataya AnimationTools for Photoshop<br/><p>作成者 <a href='http://www.nekomataya.info' target='_blank'>kiyo@nekomataya.info</a> <a href='http://labs.adobe.com/technologies/configurator/' target='_blank'>Configurator</a> を使用</p>]]></aboutBox>
    <extensionDescription><![CDATA[japanese style animation tools for AdobePhotoshop]]></extensionDescription>
    <extensionAuthor><![CDATA[kiyo@nekomataya.info]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <watermark height="17" x="$$$/Configurator/watermark/x" width="$$$/Configurator/watermark/width" bottom="0" right="0" backgroundAlpha="0" y="203">
      <htmlText><![CDATA[$$$/Configurator/watermark/htmlText]]></htmlText>
    </watermark>
    <html _itemId="widget_html" toolTip="$$$/Configurator/Widget/HTML/desc" backwardToolTip="$$$/Configurator/Widget/HTML/backwardToolTip" forwardToolTip="$$$/Configurator/Widget/HTML/forwardToolTip" browseListToolTip="$$$/Configurator/Widget/HTML/browseListToolTip" locationTextToolTip="$$$/Configurator/Widget/HTML/locationTextToolTip" offlinePromptTitle="$$$/Configurator/Widget/HTML/offlinePromptTitle" offlinePromptDetail="$$$/Configurator/Widget/HTML/offlinePromptDetail" netUnAvailablePromptTitle="$$$/Configurator/Widget/HTML/netUnAvailablePromptTitle" netUnAvailablePromptDetail="$$$/Configurator/Widget/HTML/netUnAvailablePromptDetail" loadingText="$$$/Configurator/Widget/HTML/loadingText" homeText="$$$/Configurator/Widget/HTML/homeText" reloadText="$$$/Configurator/Widget/HTML/reloadText" reloadLabel="$$$/Configurator/Widget/HTML/reloadLabel" escCloseText="$$$/Configurator/Widget/HTML/escCloseText" showNavBar="$$$/Configurator/Attribute/showNavBar/value###1" location="$$$/Configurator/key_###2" homeLocation="$$$/Configurator/key_###3" width="240" height="569" cfgVisible="$$$/Configurator/Attribute/visible/value###4" top="0" bottom="0" left="0" right="0" x="10" y="10">
      <htmlText><![CDATA[$$$/Configurator/key_###5]]></htmlText>
    </html>
  </ConfiguratorPanel>
</gpc>